{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["node_modules/**"]
}
